<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category page</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="category.css">
</head>
<body>
<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">sofa categories</a>

</header>




<section class="products" id="products">
    <div class="box-container">

        <div class="box">
           <div class="image">
                <img src="https://5.imimg.com/data5/DS/TU/MY-35401680/fabric-sectional-sofa-set-500x500.jpg" alt="">
                <div class="icons">
                    <a href="indexproduct.html" class="cart-btn">shop now</a>
                </div>
            </div>
            <div class="content">
                <h3>SECTIONAL SOFA</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://www.homecinemacenter.com/v/vspfiles/photos/COA-601924-S-2.jpg" alt="">
                <div class="icons">
                    <a href="indexrecliner.html" class="cart-btn">shop now</a>
                </div>
            </div>
            <div class="content">
                <h3>RECLINER SOFA</h3>
            </div>
        </div>

        <div class="box">
           <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWiWPZ2JAVSGlLEuta1X3Qh_Z4JSmHyMU8WQ&usqp=CAU.jpg" alt="">
                <div class="icons">
                    <a href="indexchesterfield.html" class="cart-btn">shop now</a>
                    </div>
            </div>
            <div class="content">
                <h3>CHESTERFIELD SOFA</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://www.homestratosphere.com/wp-content/uploads/2021/09/1-living-room-with-gray-lawson-sofa-Sep32021-1.jpg.webp" alt="">
                <div class="icons">
                    <a href="indexlawson.html" class="cart-btn">shop now</a>
                </div>
            </div>
            <div class="content">
                <h3>lAWSON COUCH</h3>
            </div>
        </div>

    </div>
</section>
</body>
</html>