<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="background-image">
           
        <div class = "products">
            <div class = "container">
                <h1 class = "lg-title">Special Chesterfield sofas With Offers</h1>
                <p class = "text-light">WE SERVE YOUR DREAM FURNITURE</p>

                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://3.imimg.com/data3/SO/IX/MY-3503494/leather-chesterfield-sofa-500x500.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">CasaCraft</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Modern Leather Chesterfield Sofa Set, For Home</a>
                            <p class = "product-price">₹ 3.00 Lakh</p>
                            <p class = "product-price">₹ 2.25 Lakh</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://ii1.pepperfry.com/media/catalog/product/c/h/800x400/chesterfield-2-seater-sofa-in-pine-green-colour-by-the-royal-nest-chesterfield-2-seater-sofa-in-pine-lggno9.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">CasaCraft</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Scarlett 3 Seater Velvet Sofa In Green Colour</a>
                            <p class = "product-price">₹ 84999.00</p>
                            <p class = "product-price">₹ 52499.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://ii3.pepperfry.com/media/catalog/product/h/o/494x544/horizon-3-seater-sofa-in-brown-colour-by-woodbonds-horizon-3-seater-sofa-in-brown-colour-by-woodbond-9qdvu6.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Trevi Furniture</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Swanson Chesterfield Sofa</a>
                            <p class = "product-price">₹ 61999.00</p>
                            <p class = "product-price">₹ 45989.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://ii2.pepperfry.com/media/catalog/product/n/e/494x544/newscala-four-seater-sofa-in-dark-grey-colour-by-newmood-newscala-four-seater-sofa-in-dark-grey-colo-oybayw.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Trevi Furniture</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Haden Four Seater Sofa-Saragevo</a>
                            <p class = "product-price">₹ 136400.00</p>
                            <p class = "product-price">₹ 109120.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">20% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://5.imimg.com/data5/ON/YE/KC/SELLER-72954341/frrseat0425-1-living-room-sets-500x500.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">CasaCraft</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Indian Floor Seating Furniture - Conventional Leather Chesterfield Design Sofa for Restaurants
                            </a>
                            <p class = "product-price">₹ 35000.00</p>
                            <p class = "product-price">₹ 28350.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://ii2.pepperfry.com/media/catalog/product/k/a/494x544/kaylee-3-seater-sofa-in-velvet-blush-colour---casacraft-by-pepperfry-kaylee-3-seater-sofa-in-velvet--26nids.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">WoodsWorth</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Kaylee 3 Seater Velvet Sofa In Blush Pink Colour</a>
                            <p class = "product-price">₹ 87999.00</p>
                            <p class = "product-price">₹ 53999.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://468071-1468262-3-raikfcquaxqncofqfm.stackpathdns.com/pub/media/catalog/product/cache/image/750x500/e9c3970ab036de70892d86c6d221abfe/m/o/moodshot_1800_x_1200_1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">CasaCraft</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">GARRETT CHESTERFIELD SOFA</a>
                            <p class = "product-price">₹ 167000.00</p>
                            <p class = "product-price">₹ 137000.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQockqMHuu9bb7WL4WiuLzFXgvbnhfCZULXF4JtQUZqQq4sc2yIhh_aKsXXN2DOMUt7pxQ55ikPA6pmazhXG3TpU-MW3sBwBYFqmFAW7ON2&usqp=CAE.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Trevi Furniture</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">wilson 3 Seater Chesterfield</a>
                            <p class = "product-price">₹ 50999.00</p>
                            <p class = "product-price">₹ 30999.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                </div>
            </div>
        </div>

        <div class = "product-collection">
            <div class = "container">
                <div class = "product-collection-wrapper">
                    <!-- product col left -->
                    <div class = "product-col-left flex">
                        <div class = "product-col-content">
                            <h2 class = "sm-title">Trendy</h2>
                            <h2 class = "md-title">Decor collection </h2>
                            <p class = "text-light">Discover the perfect look for your home</p>
                            <a href="category.html" class="btn-dark">shop now</a>
                        </div>
                    </div>

                    <!-- product col right -->
                    <div class = "product-col-right">
                        <div class = "product-col-r-top flex">
                            <div class = "product-col-content">
                                <h2 class = "sm-title">No Extra charges</h2>
                                <h2 class = "md-title">Hassle free </h2>
                                <p class = "text-light">we do heavy lifting.Free delivery in as soon as 7 days.</p>
                                <a href="category.html" class="btn-dark">shop now</a>
                            </div>
                        </div>

                        <div class = "product-col-r-bottom">

                            
                                <div class = "product-col-r-bottom flex">
                                    <div class = "product-col-content">
                                        <h2 class = "sm-title">Only for you</h2>
                                        <h2 class = "md-title">WE MANUFACTURE FURNITURE </h2>
                                        <p class = "text-light">according to your individual requirements</p>
                                        <a href="category.html" class="btn-dark">shop now</a>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>