﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mainrecliner.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background-image">

        <div class="products">
            <div class="container">
                <h1 class="lg-title">Special Recliner sofas With Offers</h1>
                <p class="text-light">WE SERVE YOUR DREAM FURNITURE</p>

                <div class="product-items">
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/363khau9" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">CasaCraft</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Rokano Fabric 3 Seater Recliner Sofa in Navy Blue Colour</a>
                            <p class="product-price">₹ 51716.00</p>
                            <p class="product-price">₹ 38787.00</p>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/nwrxsa4e" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">CasaCraft</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Duroflex avalon 1 Seater manual recliner Sofa in Grey Colour</a>
                            <p class="product-price">₹ 18500.00</p>
                            <p class="product-price">₹ 14235.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/2p9e5f7z" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Trevi Furniture</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Rhea 2 Seater Recliner Sofa in Brown Colour</a>
                            <p class="product-price">₹ 69995.00</p>
                            <p class="product-price">₹ 62497.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/259w4ukf" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Trevi Furniture</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Zerodha 2 Seater manual recliner Sofa in Grey Colour</a>
                            <p class="product-price">₹ 64055.00</p>
                            <p class="product-price">₹ 48042.00</p>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/3kzsyc8x" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">CasaCraft</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">
                                Anton 2 Seater recliner Sofa In Warm Brown Colour
                            </a>
                            <p class="product-price">₹85456.00</p>
                            <p class="product-price">₹ 79092.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/2p9at8en" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">WoodsWorth</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Vivan  3 Seater manual recliner  Sofa in Beige colour</a>
                            <p class="product-price">₹ 69626.00</p>
                            <p class="product-price">₹ 62220.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/2p9c2s6b" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">CasaCraft</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Otium 3 Seater motorised recliner in Brown Colour</a>
                            <p class="product-price">₹ 89000.00</p>
                            <p class="product-price">₹ 80000.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="https://tinyurl.com/yh829z76" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    add to cart
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy">
                                    buy now
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Trevi Furniture</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Oscar recliner corner Sofa</a>
                            <p class="product-price">₹ 90000.00</p>
                            <p class="product-price">₹ 83000.00</p>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                </div>
            </div>
        </div>

        <div class="product-collection">
            <div class="container">
                <div class="product-collection-wrapper">
                    <!-- product col left -->
                    <div class="product-col-left flex">
                        <div class="product-col-content">
                            <h2 class="sm-title">Trendy</h2>
                            <h2 class="md-title">Decor collection </h2>
                            <p class="text-light">Discover the perfect look for your home</p>
                            <a href="category.html" class="btn-dark">shop now</a>
                        </div>
                    </div>

                    <!-- product col right -->
                    <div class="product-col-right">
                        <div class="product-col-r-top flex">
                            <div class="product-col-content">
                                <h2 class="sm-title">No Extra charges</h2>
                                <h2 class="md-title">Hassle free </h2>
                                <p class="text-light">we do heavy lifting.Free delivery in as soon as 7 days.</p>
                                <a href="category.html" class="btn-dark">shop now</a>
                            </div>
                        </div>

                        <div class="product-col-r-bottom">


                            <div class="product-col-r-bottom flex">
                                <div class="product-col-content">
                                    <h2 class="sm-title">Only for you</h2>
                                    <h2 class="md-title">WE MANUFACTURE FURNITURE </h2>
                                    <p class="text-light">according to your individual requirements</p>
                                    <a href="category.html" class="btn-dark">shop now</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>