<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">FurniStyle<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">Categories</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="index.html" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>FurniStyle</h3>
        <span>Modern and Stylish Home Decor Ideas</span>
        <p>Make your Life unique and comfortable with us</p>
        <a href="#products" class="btn">shop now</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <div class="video-container">
            <video src="about-vid.mp4" loop autoplay muted></video>
            <h3>best Furniture sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Top Deals</p>
            <p>Your Pocket-Friendly Shoppe</p>
            <p>Home Décor You Can't Ignore</p>
            <p>We’ve Got Your Style</p>
            <p> Your home is a reflection of you. Nail your aesthetic with products our stylists love and recommend</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="icon-1.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-4.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->

<!-- prodcuts section starts  -->
<section class="products" id="products">

    <h1 class="heading"> latest <span>Categories</span> </h1>

    <div class="box-container">

        <div class="box">
           <div class="image">
                <img src="https://www.casastyle.in/media/wysiwyg/1Sofa.jpg" alt="">
                <div class="icons">
                    <a href="category.html" class="cart-btn">shop now</a>
                </div>
            </div>
            <div class="content">
                <h3>SOFA</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZCN0GbE9GZ_68vQbpEuT2ElryC9vuX_6Pwg&usqp=CAU.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">shop now</a>
                </div>
            </div>
            <div class="content">
                <h3>TABLE</h3>
            </div>
        </div>

        <div class="box">
           <div class="image">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/living-room-ideas-monochrome-1639424239.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">shop now</a>
                    </div>
            </div>
            <div class="content">
                <h3>DECOR</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://4.imimg.com/data4/XY/SQ/MY-34721721/wooden-wardrobe-furniture-500x500.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">shop now</a>
                </div>
            </div>
            <div class="content">
                <h3>WARDROBE</h3>
            </div>
        </div>

    </div>
</section>


<!-- prodcuts section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<h1 class="heading"> customer's <span>review</span> </h1>


<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>A fantastic online store where you can buy beautiful furnishings to enhance your house. High quality and a variety of collections are highly recommended.My family and I were overjoyed when I received my sofa a week ago.I'm pleased with it, and I'm considering completing my new house's bedroom furnishings as well.</p>
        <div class="user">
            <img src="pic-1.png" alt="">
            <div class="user-info">
                <h3>Kartik gupta</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Its more reliable than as expected. I would like to recommend it to my near and dear ones. Thanks alot to FurniStyle</p>
        <div class="user">
            <img src="pic-2.png" alt="">
            <div class="user-info">
                <h3>Kritika Das</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>I like the kind of furniture that FurniStyle has, best in quality. Delivery is seamless.The quality is they provide is best and warranty is great too.I can trust this website for all the purchase-related to furniture.</p>
        <div class="user">
            <img src="pic-3.png" alt="">
            <div class="user-info">
                <h3>Rahul Sharma</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="https://us.123rf.com/450wm/aeromonstr73/aeromonstr732007/aeromonstr73200700043/152335410-young-woman-is-relaxing-on-comfortable-chair-and-using-laptop-vector-flat-illustration.jpg?ver=6" alt="">
        </div>

    </div>
</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">Categories</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">Pune, india - 400104</a>
            <img src="payment.png" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> Green Team </span> | all rights reserved </div>

</section>

<!-- footer section ends -->




</body>
</html>