<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
 <link th:href="@{~/css/stylehome.css}" rel="stylesheet">
 <link th:href="@{~/css/main.css}" rel="stylesheet">
</head>

<style>


</style>
<body >
	<header th:insert="fragments.html :: nav"></header>
	<div class="mx-auto" style="width: 200px; padding-top:50px;padding-right:50px;padding-bottom:50px;padding-left:50px;">
  Centered element
</div>

	<div class="container">
		
        <section class="home" id="home">

            <div class="content">
                
                
                
           

		  <div class="row">
			<div class="col-sm-4" th:each="product : ${productList}">
				<div class="card mt-4" style="width:28rem">
				<img th:src="${product.image}" class="card-img-top" alt="Product Image" style="width:28rem">
					<div class="card-body">
						<h5 th:text="${product.productName}" class="card-title"></h5>
						<p th:text="${product.productDescription}" class="card-text"></p>
						<p th:text="'Rs. '+${product.productPrice}" class="card-text"></p>
						<a href="#" th:href="@{'~/profile/addToCart/' + ${product.productId}}" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
			</div>
		</div> 
		</div>
   
    
            
</section>
</div>
		<!-- home section ends -->
        
        <!-- about section starts  -->
        
        <section class="about" id="about">
        
            <h1 class="heading"> <span> about </span> us </h1>
        
            <div class="row">
        
                <div class="video-container">
                    <video src="/video/about-vid.mp4" loop autoplay muted></video>
                    <h3>best Furniture sellers</h3>
                </div>
        
                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Top Deals</p>
                    <p>Your Pocket-Friendly Shoppe</p>
                    <p>Home Décor You Can't Ignore</p>
                    <p>We’ve Got Your Style</p>
                    <p> Your home is a reflection of you. Nail your aesthetic with products our stylists love and recommend</p>
                    <a href="#" class="btn">learn more</a>
                </div>
        
            </div>
        
        </section>
        
        <!-- about section ends -->
        
        <!-- icons section starts  -->
        
        <section class="icons-container">
        
            <div class="icons">
                <img src="/images/icon-1.png" alt="">
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all orders</span>
                </div>
            </div>
        
            <div class="icons">
                <img src="/images/icon-2.png" alt="">
                <div class="info">
                    <h3>10 days returns</h3>
                    <span>moneyback guarantee</span>
                </div>
            </div>
        
            <div class="icons">
                <img src="/images/icon-3.png" alt="">
                <div class="info">
                    <h3>offer & gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>
        
            <div class="icons">
                <img src="/images/icon-4.png" alt="">
                <div class="info">
                    <h3>secure paymens</h3>
                    <span>protected by paypal</span>
                </div>
            </div>
           
        </section>
        
        <!-- icons section ends -->
        
        <!-- prodcuts section starts  -->
        <section class="products" id="products">
        
            <h1 class="heading"> latest <span>Categories</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                   <div class="image">
                        <img src="https://www.casastyle.in/media/wysiwyg/1Sofa.jpg" alt="">
                        <div class="icons">
                            <a href="category.html" class="cart-btn">shop now</a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>SOFA</h3>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZCN0GbE9GZ_68vQbpEuT2ElryC9vuX_6Pwg&usqp=CAU.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="cart-btn">shop now</a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>TABLE</h3>
                    </div>
                </div>
        
                <div class="box">
                   <div class="image">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/living-room-ideas-monochrome-1639424239.jpg" alt="">
                        <div class="icons">
                            <a href="Decor.html" class="cart-btn">shop now</a>
                            </div>
                    </div>
                    <div class="content">
                        <h3>DECOR</h3>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="https://4.imimg.com/data4/XY/SQ/MY-34721721/wooden-wardrobe-furniture-500x500.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="cart-btn">shop now</a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>WARDROBE</h3>
                    </div>
                </div>
        
            </div>
        </section>
        
        
        <!-- prodcuts section ends -->
        
        <!-- review section starts  -->
        
        <section class="review" id="review">
        
        <h1 class="heading"> customer's <span>review</span> </h1>
        
        
        <div class="box-container">
        
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>A fantastic online store where you can buy beautiful furnishings to enhance your house. High quality and a variety of collections are highly recommended.My family and I were overjoyed when I received my sofa a week ago.I'm pleased with it, and I'm considering completing my new house's bedroom furnishings as well.</p>
                <div class="user">
                    <img src="/images/pic-1.png" alt="">
                    <div class="user-info">
                        <h3>Kartik gupta</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Its more reliable than as expected. I would like to recommend it to my near and dear ones. Thanks alot to FurniStyle</p>
                <div class="user">
                    <img src="/images/pic-2.png" alt="">
                    <div class="user-info">
                        <h3>Kritika Das</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I like the kind of furniture that FurniStyle has, best in quality. Delivery is seamless.The quality is they provide is best and warranty is great too.I can trust this website for all the purchase-related to furniture.</p>
                <div class="user">
                    <img src="/images/pic-3.png" alt="">
                    <div class="user-info">
                        <h3>Rahul Sharma</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        
        </div>
            
        </section>
        
        <!-- review section ends -->
        
        <!-- contact section starts  -->
        
        <section class="contact" id="contact">
        
            <h1 class="heading"> <span> contact </span> us </h1>
        
            <div class="row">
        
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>
        
                <div class="image">
                    <img src="https://us.123rf.com/450wm/aeromonstr73/aeromonstr732007/aeromonstr73200700043/152335410-young-woman-is-relaxing-on-comfortable-chair-and-using-laptop-vector-flat-illustration.jpg?ver=6" alt="">
                </div>
        
            </div>
        </section>
        
        <!-- contact section ends -->
        
        <!-- footer section starts  -->
        
        <section class="footer">
        
            <div class="box-container">
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">Categories</a>
                    <a href="#">review</a>
                    <a href="#">contact</a>
                </div>
        
                <div class="box">
                    <h3>extra links</h3>
                    <a href="#">my account</a>
                    <a href="#">my order</a>
                    <a href="#">my favorite</a>
                </div>
        
                <div class="box">
                    <h3>locations</h3>
                    <a href="#">india</a>
                    <a href="#">USA</a>
                    <a href="#">japan</a>
                    <a href="#">france</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+123-456-7890</a>
                    <a href="#">example@gmail.com</a>
                    <a href="#">Pune, india - 400104</a>
                    <img src="/images/payment.png" alt="">
                </div>
        
            </div>
        
            <div class="credit"> created by <span> Green Team </span> | all rights reserved </div>
        
        </section>
		<Style>
        
        :root{
            --pink:#045a72;
        }
        
        *{
            margin:0; padding:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none; border:none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
        
        section{
            padding:2rem 9%;
        }
        
        .heading{
            text-align: center;
            font-size: 4rem;
            color:rgb(179, 208, 33);
            padding:1rem;
            margin:2rem 0;
            background:rgba(10, 120, 216, 0.05);
        }
        
        .heading span{
            color:var(--pink);
        }
        
        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background:rgb(13, 14, 1);
            color:#fff;
            padding:.9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
        }
        
        .btn:hover{
            background:var(--pink);
        }
        
        header{
            position: fixed;
            top:0; left:0; right:0;
            background:#fff;
            padding:2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        header .logo{
            font-size: 3rem;
            color:rgba(87, 23, 214, 0.621);
            font-weight: bolder;
        }
        
        header .logo span{
            color:var(--pink);
        }
        
        header .navbar a{
            font-size: 2rem;
            padding:0 1.5rem;
            color:#666;
        }
        
        header .navbar a:hover{
            color:var(--pink);
        }
        
        header .icons a{
            font-size: 2.5rem;
            color:#333;
            margin-left: 1.5rem;
        }
        
        header .icons a:hover{
            color:var(--pink);
        }
        
        header #toggler{
            display: none;
        }
        
        header .fa-bars{
            font-size: 3rem;
            color:rgb(27, 199, 24);
            border-radius: .5rem;
            padding:.5rem 1.5rem;
            cursor: pointer;
            border:.1rem solid rgba(0,0,0,.3);
            display: none;
        }
        
        .home{
            display: flex;
            align-items: center;
            min-height: 100vh;
            background:url("https://blog.bizvibe.com/wp-content/uploads/2020/03/top-10-furniture-brands.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }
        
       /* .home .content{
            max-width: 50rem;
        }
        
        .home .content h3{
            font-size: 6rem;
            color:#333;
        }
        
        .home .content span{
            font-size: 3.5rem;
            color:var(--pink);
            padding:1rem 0;
            line-height: 1.5;
        }
        
        .home .content p{
            font-size: 1.5rem;
            color:rgb(6, 6, 6);
            padding:1rem 0;
            line-height: 1.5;
        }*/
        
        .about .row{
            display: flex;
            align-items: center;
            gap:2rem;
            flex-wrap: wrap;
            padding:2rem 0;
            padding-bottom: 3rem;
        }
        
        .about .row .video-container{
            flex:1 1 40rem;
            position: relative;
        }
        
        .about .row .video-container video{
            width:100%;
            border:1.5rem solid #fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            height: 100%;
            object-fit: cover;
        }
        
        .about .row .video-container h3{
            position: absolute;
            top:50%; transform: translateY(-50%);
            font-size: 3rem;
            background:#fff;
            width:100%;
            padding:1rem 2rem;
            text-align: center;
            mix-blend-mode: screen;
        }
        
        .about .row .content{
            flex:1 1 40rem;
        }
        
        .about .row .content h3{
            font-size: 3rem;
            color:#333;
        }
        
        .about .row .content p{
            font-size: 1.5rem;
            color:#999;
            padding:.5rem 0;
            padding-top: 1rem;
            line-height: 1.5;
        }
        
        .icons-container{
            background:#eee;
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        
        .icons-container .icons{
            background:#fff;
            border:.1rem solid rgba(0,0,0,.1);
            padding:2rem;
            display: flex;
            align-items: center;
            flex:1 1 25rem;
        }
        
        .icons-container .icons img{
            height:5rem;
            margin-right: 2rem;
        }
        
        .icons-container .icons h3{
            color:#333;
            padding-bottom: .5rem;
            font-size: 1.5rem;
        }
        
        .icons-container .icons span{
            color:#555;
            font-size: 1.3rem;
        }
        
        .products .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .products .box-container .box{
            flex:1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
            border-radius: .5rem;
            border:.1rem solid rgba(0,0,0,.1);
            position: relative;    
        }
        
        .products .box-container .box .discount{
            position: absolute;
            top:1rem; left:1rem;
            padding:.7rem 1rem;
            font-size: 2rem;
            color:var(--pink);
            background:rgba(255, 51, 153,.05);
            z-index: 1;
            border-radius: .5rem;
        }
        
        .products .box-container .box .image{
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow:hidden;
        }
        
        .products .box-container .box .image img{
            height:25rem;
        }
        
        .products .box-container .box:hover .image img{
            transform: scale(1.1);
        }
        
        .products .box-container .box .image .icons{
            position: absolute;
            bottom:-7rem; left:0; right:0;
            display: flex;
        }
        
        .products .box-container .box:hover .image .icons{
            bottom:0;
        }
        
        .products .box-container .box .image .icons a{
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            width:50%;
            background:var(--pink);
            color:#fff;
        }
        
        .products .box-container .box .image .icons .cart-btn{
            border-left: .1rem solid #fff7;
            border-right: .1rem solid #fff7;
            width:100%;
        }
        
        .products .box-container .box .image .icons a:hover{
            background:#333;
        }
        
        .products .box-container .box .content{
            padding:2rem;
            text-align: center;
        }
        
        .products .box-container .box .content h3{
            font-size: 2.5rem;
            color:#333;
        }
        
        .products .box-container .box .content .price{
            font-size: 2.5rem;
            color:var(--pink);
            font-weight: bolder;
            padding-top: 1rem;
        }
        
        .products .box-container .box .content .price span{
            font-size: 1.5rem;
            color:#999;
            font-weight: lighter;
            text-decoration: line-through;
        }
        
        .review .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .review .box-container .box{
            flex:1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
            border-radius: .5rem;
            padding:3rem 2rem;
            position: relative;
            border:.1rem solid rgba(0,0,0,.1);
        }
        
        .review .box-container .box .fa-quote-right{
            position: absolute;
            bottom:3rem; right:3rem;
            font-size: 6rem;
            color:#eee;
        }
        
        .review .box-container .box .stars i{
            color:var(--pink);
            font-size: 2rem;
        }
        
        .review .box-container .box p{
            color:#999;
            font-size: 1.5rem;
            line-height: 1.5;
            padding-top: 2rem;
        }
        
        .review .box-container .box .user{
            display: flex;
            align-items: center;
            padding-top: 2rem;
        }
        
        .review .box-container .box .user img{
            height:6rem;
            width:6rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .review .box-container .box .user h3{
            font-size: 2rem;
            color:#333;
        }
        
        .review .box-container .box .user span{
            font-size: 1.5rem;
            color:#999;
        }
        
        .contact .row{
            display: flex;
            flex-wrap: wrap-reverse;
            gap:1.5rem;
            align-items: center;
        }
        
        .contact .row form{
            flex:1 1 40rem;
            padding:2rem 2.5rem;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
            border:.1rem solid rgba(0,0,0,.1);
            background: #fff;
            border-radius: .5rem;
        }
        
        .contact .row .image{
            flex:1 1 40rem;
        }
        
        .contact .row .image img{
            width: 100%;
        }
        
        .contact .row form .box{
            padding:1rem;
            font-size: 1.7rem;
            color:#333;
            text-transform: none;
            border:.1rem solid rgba(0,0,0,.1);
            border-radius: .5rem;
            margin:.7rem 0;
            width: 100%;
        }
        
        .contact .row form .box:focus{
            border-color: var(--pink);
        }
        
        .contact .row form textarea{
            height: 15rem;
            resize: none;
        }
        
        .footer .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
        }
        
        .footer .box-container .box{
            flex:1 1 25rem;
        }
        
        .footer .box-container .box h3{
            color:#333;
            font-size: 2.5rem;
            padding:1rem 0;
        }
        
        .footer .box-container .box a{
            display: block;
            color:#666;
            font-size: 1.5rem;
            padding:1rem 0;
        }
        
        .footer .box-container .box a:hover{
            color:var(--pink);
            text-decoration: underline;
        }
        
        .footer .box-container .box  img{
            margin-top: 1rem;
        }
        
        .footer .credit{
            text-align: center;
            padding:1.5rem;
            margin-top: 1.5rem;
            padding-top: 2.5rem;
            font-size: 2rem;
            color:#333;
            border-top: .1rem solid rgba(0,0,0,.1);
            padding-bottom: 9rem;
        }
        
        .footer .credit span{
            color:var(--pink);
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        /* media queries  */
        @media (max-width:991px){
            
            html{
                font-size: 55%;
            }
        
            header{
                padding:2rem;
            }
        
            section{
                padding:2rem;
            }
        
            .home{
                background-position: left;
            }
        
        }
        
        @media (max-width:768px){
        
            header .fa-bars{
                display: block;
            }
        
            header .navbar{
                position:absolute;
                top:100%; left:0; right:0;
                background:#eee;
                border-top: .1rem solid rgba(0,0,0,.1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
        
            header #toggler:checked ~ .navbar{
                clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
        
            header .navbar a{
                margin:1.5rem;
                padding:1.5rem;
                background:#fff;
                border:.1rem solid rgba(0,0,0,.1);
                display: block;
            }
        
            .home .content h3{
                font-size: 5rem;
            }
        
            .home .content span{
                font-size: 2.5rem;
            }
        
            .icons-container .icons h3{
                font-size: 2rem;
            }
            
            .icons-container .icons span{
                font-size: 1.7rem;
            }
            
        }
        
        @media (max-width:450px){
            
            html{
                font-size: 50%;
            }
        
            .heading{
                font-size: 3rem;
            }
        
        }
        
            </style>
</body>
</html>